//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment1_B {
	
	
	public partial class Default {
		
		protected System.Web.UI.HtmlControls.HtmlForm form1;
		
		protected System.Web.UI.WebControls.Label clientCCNameLabel;
		
		protected System.Web.UI.WebControls.TextBox clientCCname;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator ccName_validator;
		
		protected System.Web.UI.WebControls.Label clientCCNumberLabel;
		
		protected System.Web.UI.WebControls.TextBox clientCCNumber;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator ccNumber_validator;
		
		protected System.Web.UI.WebControls.Label clientCCExpLabel;
		
		protected System.Web.UI.WebControls.TextBox clientCCExp;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator ccExp_validator;
		
		protected System.Web.UI.WebControls.Label clientCCCvvLabel;
		
		protected System.Web.UI.WebControls.TextBox clientCCCvv;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator ccCvv_validator;
		
		protected System.Web.UI.WebControls.CheckBox billingAddress;
		
		protected System.Web.UI.WebControls.CheckBox agreement;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl mContainer;
		
		protected System.Web.UI.WebControls.CheckBox merchandise1;
		
		protected System.Web.UI.WebControls.CheckBox merchandise2;
		
		protected System.Web.UI.WebControls.CheckBox merchandise3;
		
		protected System.Web.UI.WebControls.CheckBox merchandise4;
		
		protected System.Web.UI.WebControls.CheckBox merchandise5;
		
		protected System.Web.UI.WebControls.Label clientFNameLabel;
		
		protected System.Web.UI.WebControls.TextBox clientFname;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator fname_validator;
		
		protected System.Web.UI.WebControls.Label clientLnameLabel;
		
		protected System.Web.UI.WebControls.TextBox clientLname;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator lname_validator;
		
		protected System.Web.UI.WebControls.Label clientDOBLabel;
		
		protected System.Web.UI.WebControls.TextBox clientDOB;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator dob_validator;
		
		protected System.Web.UI.WebControls.Label clientAddressLabel;
		
		protected System.Web.UI.WebControls.TextBox clientAddress;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator address_validator;
		
		protected System.Web.UI.WebControls.Label clientCityLabel;
		
		protected System.Web.UI.WebControls.TextBox clientCity;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator city_validator;
		
		protected System.Web.UI.WebControls.Label clientPostCodeLabel;
		
		protected System.Web.UI.WebControls.TextBox clientPostalCode;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator pCode_validator;
		
		protected System.Web.UI.WebControls.Label clientProvLabel;
		
		protected System.Web.UI.WebControls.TextBox clientProv;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator prov_validator;
		
		protected System.Web.UI.WebControls.Label clientEmailLabel;
		
		protected System.Web.UI.WebControls.TextBox clientEmail;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator email_validator;
		
		protected System.Web.UI.WebControls.Label clientPhoneLabel;
		
		protected System.Web.UI.WebControls.TextBox clientPhone;
		
		protected System.Web.UI.WebControls.RequiredFieldValidator phone_validator;
		
		protected System.Web.UI.WebControls.Button submintBtn;
		
		protected System.Web.UI.HtmlControls.HtmlGenericControl personalInfo;
	}
}
